---
layout:
  title:
    visible: true
  description:
    visible: false
  tableOfContents:
    visible: true
  outline:
    visible: true
  pagination:
    visible: true
---

# 2.2.1. El dominio de los recursos

El dominio de un recurso es una noción intuitiva que agrupa los recursos según el conjunto de características naturales o intuitivas que los distinguen de otros recursos. El término “dominio” se opone a la idea de agrupaciones de recursos ad hoc o arbitrarias, motivadas por su presencia en algún momento en un mismo espacio.

En el caso de los recursos físicos, los dominios pueden distinguirse grosso modo según el tipo de material del que están hechos, utilizando propiedades fácilmente perceptibles. El nivel más alto de la clasificación realizada por Carl Linneo en 1735, lo clasifica todo en los reinos animal, vegetal y mineral. Dicha clasificación está profundamente arraigada en la mayoría de los idiomas y culturas para crear un sistema jerárquico de categorías de dominios. Muchos aspectos de este sistema de categorías de dominios están determinados por las limitaciones naturales que determinan la pertenencia a una categoría u otra, y que existen como patrones de propiedades compartidas y correlacionadas; un recurso identificado como miembro de una categoría debe ser también miembro de otra con la que comparte algunas propiedades, pero no todas. Por ejemplo, una estatua de mármol en un museo debe ser también un tipo de material y un pez en un acuario debe ser también un tipo de animal.

#### EL ESPECTRO DE TIPOS DE DOCUMENTOS

> Se pueden distinguir diferentes dominios o tipos de documentos según la medida en que su contenido esté prescrito semánticamente, por la cantidad de estructura interna, así como por las correlaciones entre su presentación/formato y su contenido/estructura. Estas tres características de contenido, estructura y presentación varían sistemáticamente desde los tipos de documentos narrativos o discursivos, como las novelas, hasta los tipos de documentos transaccionales, como las facturas.
>
> Los tipos narrativos son escritos por personas y son heterogéneos en estructura y contenido, que suele ser esencialmente prosa y elementos gráficos. Sus características de presentación refuerzan cuidadosamente su estructura y su semántica; por ejemplo, el texto de los títulos o encabezamientos principales es de mayor tamaño porque anuncian un contenido más importante que el que se encuentra en las notas a pie de página, de menor tamaño. Los documentos transaccionales suelen crearse mecánicamente y, en consecuencia, son homogéneos en cuanto a su estructura y su contenido; Este último suele consistir en “datos”: un contenido fuertemente tipificado con una semántica precisa que puede ser procesada por ordenadores.
>
> En la parte media del espectro se encuentran tipos de documentos híbridos como los libros de texto, las enciclopedias y los manuales técnicos que contienen a la vez texto narrativo y contenido estructurado con imágenes, tablas de datos, ejemplos de códigos, etc.

En el caso de los recursos de información, las propiedades que se perciben fácilmente, como el color o el tamaño de un libro, se correlacionan de manera menos fiable con el dominio del recurso, por lo que con mayor frecuencia distinguimos los dominios en función de las propiedades semánticas; las definiciones de los tipos de recursos, como “enciclopedia”, “novela” y “factura”, no los distinguen tanto según la gran variedad de formas físicas en las que podríamos encontrarlos, sino más bien según su temática típica o su tipo de contenido. Organizar libros por color o tamaño podría ser viable para colecciones muy pequeñas o en un estudio fotográfico, pero agruparlos según las propiedades físicas haría que fuese prácticamente imposible encontrar libros en una gran biblioteca.

Podemos organizar los tipos de recursos de información en una jerarquía. Sin embargo, como los límites entre las categorías son un tanto difusos, **es más útil ver los dominios de los recursos de información como un continuo que se extiende desde el contenido narrativo débilmente estructurado hasta el contenido transaccional fuertemente estructurado.** Este marco, llamado el espectro de los tipos de documentos por Glushko y McGrath, encierra la idea de que los límites entre los dominios de recursos, como los que hay entre los colores del arco iris, son fáciles de ver para los colores que están muy separados en el espectro, pero difíciles de ver para los adyacentes. ([Ver el recuadro lateral, “El espectro de los tipos de documentos”](2.2.1.-el-dominio-de-los-recursos.md#el-espectro-de-tipos-de-documentos) y su correspondiente representación, Imagen 2.2).

<div align="center" data-full-width="false">

<figure><img src="../../.gitbook/assets/moby dick.jpg" alt=""><figcaption><p><strong>Imagen 2.2. El espectro de los tipos de documentos</strong></p></figcaption></figure>

</div>

{% hint style="info" %}
#### Imagen 2.2. El espectro de los tipos de documentos

El espectro de los tipos de documentos es un continuo de tipos de documentos, desde los narrativos, que son en su mayoría texto, como las novelas, hasta los transaccionales, con información muy estructurada, como las facturas. Entre ambos se encuentran tipos híbridos que contienen tanto contenido narrativo como transaccional, como los diccionarios y las enciclopedias.
{% endhint %}
