---
layout:
  title:
    visible: true
  description:
    visible: false
  tableOfContents:
    visible: true
  outline:
    visible: true
  pagination:
    visible: true
---

# 2.2.2. El formato de un recurso

Los recursos de información pueden existir en numerosos formatos, partiendo desde la más básica distinción entre los físicos y los digitales. Esta distinción es muy importante en la implementación de un sistema de almacenamiento o preservación de recursos porque es ahí donde, por lo general, las propiedades físicas tienen que ser tenidas en consideración y muchas veces suponen restricciones. Esta distinción es menos importante a nivel lógico cuando diseñamos interacciones con recursos porque los sustitutos digitales de los recursos físicos pueden superar las limitaciones que plantean sus propiedades físicas. Cuando buscamos coches o electrodomésticos en una tienda en línea no importa dónde se encuentran los coches o electrodomésticos reales o cómo están organizados. [(Ver el recuadro “Los tres niveles de los Sistemas de Organización” del capítulo 1).](../../capitulo-i.-sistemas-de-organizacion-marco-de-referencia/1.6-el-concepto-de-principio-de-organizacion.md#los-tres-niveles-de-sistemas-de-organizacion)

Muchas representaciones digitales pueden asociarse con recursos físicos o digitales, pero es importante saber cuál es el recurso original o primario, especialmente para aquellos únicos o valiosos.

Hoy en día muchos recursos sobre los que aplicamos Sistemas de Organización se crean nativamente de forma digital, creados en procesadores de texto, cámaras digitales, grabadoras de audio y vídeo. Otros recursos son elaborados por sensores de dispositivos “inteligentes” y por otros sistemas que crean recursos digitales cuando interactúan con códigos de barras, códigos QR, etiquetas RFID u otros mecanismos para rastrear la identidad y la ubicación.

Otros recursos digitales son creados por digitalización, el proceso de transformación de un artefacto cuyo formato original es físico para que pueda ser almacenado y manipulado por un ordenador. Digitalizamos las palabras impresas, las fotografías, los planos y los álbumes de fotos. El texto impreso, por ejemplo, puede digitalizarse escaneando las páginas y utilizando programas de reconocimiento de caracteres o simplemente volviéndolo a escribir.

Hay un gran número de formatos digitales que difieren en muchos aspectos, pero simplificando podemos diferenciarlos aplicando dos dimensiones: **el grado en que distinguen el contenido de la información de su presentación o representación, y el nivel de explicitación con que se representan las distinciones de contenido.** En conjunto, estas dos dimensiones nos permiten comparar los formatos según su digamos “Coeficiente de inteligencia en información” global, siendo uno de sus principios genéricos que los formatos “más inteligentes” contienen más información procesable por ordenador, como se ilustra en la imagen 2.3.

Los formatos digitales simples para documentos de “texto simple” contienen sólo los caracteres que se ven en el teclado del ordenador. El ASCII es el formato simple más utilizado, pero es inadecuado para la mayoría de los idiomas, que tienen conjuntos de caracteres más amplios, y tampoco puede manejar caracteres matemáticos. [El estándar Unicode fue diseñado para superar estas limitaciones.](#user-content-fn-1)[^1]

La mayoría de los formatos de documentos también codifican explícitamente una jerarquía de componentes estructurales, como capítulos, secciones o componentes semánticos como descripciones o pasos de un procedimiento, y a veces el aspecto de la forma “renderizada” o impresa. Otra distinción importante que hay que tener en cuenta es si la información se codifica como una secuencia de caracteres de texto, de manera que sea legible tanto para el ser humano como para el ordenador. La codificación del contenido de los caracteres con XML, por ejemplo, permite la estratificación de la codificación intencional o el marcado entrelazado con el contenido de “texto simple”. Dado que los procesadores XML deben ser compatibles con Unicode, cualquier carácter puede aparecer en un documento XML. Los formatos digitales más complejos son los de los recursos multimedia y los datos multidimensionales, en los que el formato de datos está altamente optimizado para análisis o aplicaciones especializadas.

La digitalización de recursos no textuales como negativos fotográficos, dibujos y grabaciones analógicas visuales y de audio plantea un complicado conjunto de opciones sobre la densidad de píxeles, la profundidad de color, la tasa de muestreo, el filtrado de frecuencias, la compresión y otras muchas cuestiones técnicas que determinan la representación digital.

Puede haber múltiples usos y dispositivos previstos para un recurso digitalizado que podrían requerir diferentes enfoques y formatos de digitalización. Los usuarios intermedios de los recursos digitalizados necesitan conocer el formato en el que se ha creado un artefacto digital, para poder reutilizarlo tal como está o procesarlo de otras formas.

Algunos formatos digitales admiten interacciones cualitativamente diferentes y más potentes que las posibles con los recursos físicos. Los museos están utilizando las tecnologías del mundo de la realidad virtual para crear exposiciones interactivas en las que los visitantes pueden volar a través del sistema solar, escanear sus propios cuerpos y modificar la gravedad para que puedan, por ejemplo, rebotar contra las paredes. Sofisticados formatos de documentos digitales pueden permitir la interacción con imágenes digitales o videos, gráficos en 3-D o conjuntos de datos incrustados. El “Google Art Project” contiene fotografías de altísima resolución de pinturas famosas que permiten ver detalles que son indetectables en las condiciones normales de visualización en los museos.

No obstante, conviene recordar que las representaciones digitales de los recursos físicos también pueden perder información y capacidades importantes. Los sonidos distintivos de la música hip hop producidos al “rascar” los discos de vinilo en los tocadiscos no pueden producirse a partir de archivos de música MP3 en formato digital.

<figure><img src="../../.gitbook/assets/iconoRecurso 3puntos.jpg" alt=""><figcaption><p><strong>Imagen 2.3. El Coeficiente de inteligencia en información (Information IQ)</strong></p></figcaption></figure>

{% hint style="info" %}
#### Imagen 2.3. El Coeficiente de inteligencia en información (Information IQ) <a href="#imagen2.3" id="imagen2.3"></a>

La noción de “Coeficiente de inteligencia” o CI de la información capta la idea de que los formatos de los documentos difieren en dos dimensiones: la explicitación de la representación del contenido y la separación del contenido y la presentación. Un documento escaneado es sólo una imagen de un documento con ninguna de estas distinciones, por lo que es bajo en ambas dimensiones. Una base de datos o un documento XML distingue explícitamente entre los tipos de contenido y la presentación se asigna por separado, por lo que tiene valores altos en ambas dimensiones y tiene el mayor “coeficiente intelectual” en información. Las distinciones de contenido de un documento HTML suelen ser de presentación y, por lo tanto, tiene un CI más bajo. Los formatos con alto CI de la información facilitan el procesamiento informático.
{% endhint %}

Los derechos de autor a menudo presentan una barrera a la digitalización, tanto por los impedimentos legales a la reproducción o distribución, como porque la propia digitalización permite la aplicación del derecho de autor en un grado inviable antes de la llegada de la digitalización, eliminando algunas formas comunes de acceso e interacciones que son inherentemente posibles con los libros impresos físicos, como la capacidad de darlos o venderlos a otra persona.

[^1]: Ambos formatos son tratados con más detalle en el capítulo 9 “Los formatos de los recursos descriptivos”, disponible en la edición online completa del libro “TDO core concepts edition”.
