---
layout:
  title:
    visible: true
  description:
    visible: false
  tableOfContents:
    visible: true
  outline:
    visible: true
  pagination:
    visible: true
---

# 1.1 Organizar, una disciplina global

Organizar es una actividad tan común que a menudo la llevamos a cabo sin ser conscientes de ello. Organizamos zapatos en el armario, libros en las estanterías, especias en la cocina, recibos y registros en carpetas para preparar la declaración de impuestos, y personas en proyectos de negocios y equipos deportivos. Algunos tenemos trabajos que implican hacer unas tareas concretas de organización. Incluso podríamos haber recibido una formación específica para realizarlas siguiendo prácticas disciplinarias especializadas. Puede que dominemos estas tareas, pero, aun así, a menudo no nos paramos a reflexionar sobre la similitud entre las tareas de organización que hacemos nosotros mismos y las que hacen otros, o entre las que hacemos en el trabajo y las que hacemos en casa. Damos por sentados los conceptos y los métodos utilizados en el Sistema de Organización con el que más trabajamos.

El objetivo de este libro es ayudar a los lectores a ser más conscientes de lo que significa organizar cualquier tipo de recursos y de los principios por los que estos se organizan. En concreto, este libro presenta el concepto de “Sistema de Organización”: una colección organizada de forma intencionada que se compone de recursos y de las interacciones que estos apoyan. En este libro también se analizan las decisiones de diseño que se toman en cualquier organización sistemática de recursos y los patrones de diseño para las interacciones que hacen uso de los recursos, como se muestra a continuación:

* **ORGANIZAMOS COSAS FÍSICAS.** Cada uno de nosotros organiza muchos tipos de cosas a lo largo de su vida: libros en estanterías; registros financieros en carpetas y archivadores; ropa en vestidores y armarios; utensilios de cocina y cubiertos en los cajones y los armarios de la cocina. Las bibliotecas públicas organizan libros impresos, periódicos, mapas, CDs, DVDs, y tal vez algunos álbumes de viejos discos de vinilo. Las bibliotecas de investigación también organizan manuscritos valiosos, panfletos, partituras y muchos otros tipos de información impresa. Los museos organizan pinturas, esculturas y otros artefactos de valor cultural, histórico o científico. Las tiendas y los proveedores organizan sus bienes para venderlos a los consumidores y a otros proveedores. Las ligas deportivas organizan a los jugadores en equipos y los equipos organizan a los jugadores por posición o rol.
* **ORGANIZAMOS INFORMACIÓN SOBRE COSAS FÍSICAS.** Cada uno de nosotros organiza información sobre cosas: cuando hacemos un inventario de nuestra casa para el seguro, cuando vendemos lo que ya no necesitamos en eBay, o cuando dejamos nuestra valoración de un restaurante en Yelp. Los catálogos de fichas de una biblioteca, y sus sustitutos digitales, nos dicen qué libros contiene la colección de la biblioteca y dónde encontrarlos. Los sensores y las etiquetas RFID rastrean el movimiento de los bienes (incluso de los libros de las bibliotecas) a través de cadenas de suministro, además del movimiento (o falta de él) de los coches en las autopistas.
* **ORGANIZAMOS COSAS DIGITALES.** Cada uno de nosotros organiza su información digital (correo electrónico, documentos, libros electrónicos, archivos MP3 y de vídeo, citas y contactos) en ordenadores, smartphones, lectores de libros electrónicos o “la nube”, a través de servicios de información que utilizan los protocolos de Internet. Las grandes bibliotecas de investigación organizan revistas y libros digitales, programas de ordenador, conjuntos de datos (datasets) gubernamentales y científicos, bases de datos, y muchos otros tipos de información digital. Las empresas organizan sus registros comerciales y la información de sus clientes en aplicaciones empresariales, sistemas de almacenamiento Data Warehouse y bases de datos. Los hospitales y las clínicas médicas mantienen e intercambian registros electrónicos de salud y radiografías y escaneos digitales.
* **ORGANIZAMOS INFORMACIÓN SOBRE COSAS DIGITALES.** Los catálogos de las bibliotecas digitales, los portales web y los sitios web de agregación organizan enlaces a otros recursos digitales. Los motores de búsqueda web utilizan el contenido y el análisis de los enlaces junto con clasificaciones de relevancia para organizar los miles de millones de páginas web y “feeds” de actualización permanente de datos, que compiten por nuestra atención. Los servicios basados en la web y otros recursos de información pueden ser interconectados y coreografiados para llevar a cabo procesos empresariales que manejan grandes cantidades de información, o agregados y analizados para predecir y personalizar servicios de información.

Observemos más de cerca estos cuatro tipos o contextos de organización. Contraponemos “organizar cosas” con “organizar información”. A primera vista podría parecer que la organización de cosas físicas como libros, CDs, piezas de máquinas o utensilios de cocina tiene un carácter completamente diferente al de la organización de cosas digitales intangibles. A menudo organizamos las cosas físicas de acuerdo con su forma, tamaño, material de fabricación u otras propiedades intrínsecas y visibles: por ejemplo, podríamos organizar nuestras camisas en el armario por estilo y color, y podríamos organizar nuestra colección de música separando los viejos álbumes de vinilo de los CDs. Podríamos organizar los libros en las estanterías por su tamaño, poniendo todos los grandes y pesados libros ilustrados en el estante inferior. La organización de ropa y recursos de información en formatos tangibles que se basa en propiedades visibles no se parece mucho a la forma en que se almacenan y organizan los libros digitales en Kindle o la música digital en el reproductor de música. Organizar, almacenar y acceder a radiografías impresas en película puede parecer que tiene poco en común con estas actividades cuando la radiografía tiene formato de imagen digital.

No es de extrañar que la organización de cosas y la organización de información no difieran demasiado cuando la información se presenta de manera tangible. La era de la información digital ubicua de la última o de las últimas dos décadas es sólo algo puntual en el tiempo en comparación con los más de diez mil años de experiencia que tiene el ser humano con la información tallada en piedra, grabada en arcilla o impresa con tinta en papiro, pergamino o papel. Estos recursos de información tangibles han introducido profundamente la noción de la información como algo físico en la cultura, el lenguaje y las formas de diseño y organización de la información. Este enfoque hacia los recursos de información tangibles es especialmente dominante en las colecciones de libros venerados por su distintiva encuadernación, caligrafía y composición tipográfica.

Sin embargo, en otras ocasiones hay diferencias sustanciales entre la forma en que organizamos cosas y la forma en que organizamos información, incluso cuando ésta se presenta en forma física. Tendemos más a organizar nuestros “objetos de información” de acuerdo con **aquello de lo que tratan** y no tanto en base a sus propiedades visibles. En casa clasificamos nuestros CDs por artista o género; mantenemos los libros de cocina separados de los libros de viaje, y los libros de ficción separados de los libros de referencia. Las bibliotecas emplean esquemas de clasificación por temas que tienen unos cientos de miles de categorías distintas.

Asimismo, a veces prestamos poca atención a las propiedades visibles de las cosas tangibles cuando las organizamos y en su lugar las ordenamos de acuerdo con sus propiedades funcionales o prácticas. Guardamos destornilladores, alicates, martillos, sierras, taladros y niveles en una caja de herramientas o juntos en un banco de trabajo, a pesar de que tienen pocas propiedades visuales en común. No los organizamos por lo que vemos en ellos, sino **por lo que sabemos acerca de su uso**. La organización de las herramientas basada en las tareas para las que sirven tiene cierta similitud con la basada en temas o la organización de una biblioteca.

También diferenciamos entre “organizar cosas” y “organizar información sobre cosas”. Esta diferencia parece clara si consideramos el catálogo tradicional de la biblioteca, cuyas tarjetas impresas describen los libros en las estanterías. Cuando las cosas y la información sobre ellas están ambas en formato físico, es fácil ver que la primera es un recurso primario y la segunda un recurso sustituto o asociado que lo describe o se relaciona con él.

#### ¿QUÉ ES LA INFORMACIÓN?

> La mayoría de los cientos de definiciones de información la tratan como una idea que da vueltas alrededor de términos igualmente difíciles de definir, como “dato”, “conocimiento” y “comunicación”. Además, estas perspectivas intelectuales e ideológicas sobre la información coexisten con el más mundano uso del término, como cuando preguntamos en la estación “¿Me podría facilitar información sobre el horario de trenes?”.
>
> Un punto de vista abstracto de la información como algo intangible está en los fundamentos intelectuales tanto de la moderna ciencia de la información como de la economía y sociedad de la información. Sin embargo, la perspectiva abstracta a menudo entra en conflicto con la mucho más antigua idea de la información como algo tangible que de forma natural aflora cuando la información se codifica inextricablemente en formatos físicos. A menudo mezclamos confusamente la “información como contenido” con el sentido de “información como contenedor” y también, con demasiada facilidad, tratamos la cantidad de bits almacenados en la memoria de en un ordenador o en la nube como una medida de contenido o valor.

<figure><img src="../.gitbook/assets/PCcafe.jpg" alt="" width="375"><figcaption></figcaption></figure>

Cuando se trata de “organizar información sobre cosas digitales” el contraste es mucho menos claro. Cuando se busca un libro mediante un motor de búsqueda primero se obtiene la descripción del libro que hay en el catálogo y a menudo el libro en sí está a sólo un clic de distancia. Cuando las cosas y la información sobre ellas son ambas digitales la oposición que planteamos no es tan evidente como cuando una o ambas están en un formato físico. Y aunque usamos las radiografías (en película o en formato digital) como ejemplos de cosas que podríamos organizar, cuando un médico estudia una radiografía, ¿no la está usando como si fuera información sobre el tema, es decir, el paciente de la radiografía? Y cuando el gerente de una empresa toma decisiones de marketing y precios a través del análisis de la información digital sobre qué y cuándo compra la gente, podemos pensar en esto como organizar a los clientes en categorías, o como una forma de organizar la información del cliente.

Estas diferencias y relaciones entre “cosas físicas” y “cosas digitales” han sido discutidas y debatidas durante mucho tiempo por filósofos, lingüistas, psicólogos y otros. (Ver los recuadros: [_¿Qué es la información?_](1.1-organizar-una-disciplina-global.md#que-es-la-informacion) y [_La diferencia entre datos e información_](1.1-organizar-una-disciplina-global.md#la-diferencia-entre-datos-e-informacion))

Las distinciones entre la organización de cosas físicas, cosas digitales o información sobre cosas físicas o digitales son difíciles de describir porque muchas de las palabras que usamos están tan sobrecargadas de significados diferentes como la propia “información”. Por ejemplo, la perspectiva de la biblioteconomía suele incluir las propiedades de presentación o implementación en las definiciones de “documento”. Utiliza el término para referirse únicamente a las formas físicas tradicionales. En cambio, la perspectiva de la informática adopta una visión abstracta de “documento” para referirse a cualquier unidad de información autónoma. Separa el contenido de un documento de su presentación o contenedor.

#### LA DIFERENCIA ENTRE DATOS E INFORMACIÓN <a href="#la-diferencia-entre-datos-e-informacion" id="la-diferencia-entre-datos-e-informacion"></a>

> El lector astuto habrá notado que incluimos los datos de los sensores como “información sobre cosas físicas” y los feeds como “información sobre cosas digitales”. Muchos libros de texto en los campos de la ciencia de la información y la gestión del conocimiento distinguen los datos y la información de manera más precisa. Para ellos, los datos se encuentran en la parte inferior de una Jerarquía de la Información, Pirámide del Conocimiento, o Jerarquía DIKW en la que los datos se transforman en Información, que se transforma en Conocimiento, que luego se transforma en Sabiduría.
>
> En este ámbito, los datos son observaciones brutas o elementales sobre propiedades de los objetos, los eventos y su entorno. Los datos se convierten en información cuando son agregados, procesados, analizados, formateados y organizados para añadir significado y contexto de manera que puedan ser utilizados para responder a preguntas. Este proceso puede incluir operaciones de cálculo, inferencia o refinamiento de los datos. Por ejemplo, las mediciones de temperatura, precipitación y velocidad del viento son datos. Cuando se combinan y se resumen, un conjunto de datos se convierte en información estadística sobre el tiempo en un día concreto. Cuando se recogen durante un período de meses o años, estos conjuntos de datos se convierten en información sobre el clima del lugar donde se han recogido.
>
> Este libro sobre “la disciplina de organizar” no hace esta fuerte separación entre los datos y la información como en la Jerarquía/Pirámide convencional. Es probable que las personas que lean este libro sean aspirantes o profesionales en ejercicio en sectores donde la información y los datos se tratan a menudo como sinónimos para referirse al contenido de una base de datos o una aplicación de gestión de datos. La diferencia entre datos e información puede ser útil en teoría, pero no en estos contextos concretos.
>
> La diferencia entre datos e información también se está desdibujando debido a la ampliación de la definición de los datos en el nuevo campo profesional de la ciencia de datos. De hecho, un popular texto introductorio elimina por completo la información de la Jerarquía/Pirámide con su título: _Descubriendo el conocimiento en los datos: una introducción a la minería de datos._

<div data-full-width="false">

<figure><img src="../.gitbook/assets/Lista.jpg" alt="" width="296"><figcaption></figcaption></figure>

</div>

Una variación similar de la definición ocurre con el concepto de “autor” o “creador”. Cuando decimos que “Herman Melville es el autor de Moby Dick” (Melville 1851) el significado de “autor” no depende de si tenemos una copia impresa o un e-book en mente, sino de lo que cuenta como autoría, que varía mucho entre las disciplinas académicas. Además, las diferentes normas para describir los recursos no coinciden en la precisión con la que identifican a la(s) persona(s) u organización(es) responsable(s) principal(es) de crear el contenido intelectual del recurso. Las personas que se toman en serio la descripción de la música critican con razón los servicios de _streaming_ y las tiendas online que sólo tienen un campo de “artista” porque no distinguen al compositor, al director, a la orquesta y a otras personas con funciones distintas en la creación de la música.

Si permitimos que el concepto de información sea cualquier cosa que podamos estudiar, “cualquier cosa que informe”, el concepto se vuelve ilimitado. Nuestro objetivo en este libro es salvar el abismo intelectual que separa a las muchas disciplinas que comparten el objetivo de organizar, pero que difieren en lo que organizan. Esto requiere que nos enfoquemos en situaciones en las que la información existe debido a actos intencionales para crearla u organizarla. (Ver el recuadro sobre [_La disciplina de organizar_](1.1-organizar-una-disciplina-global.md#la-disciplina-de-organizar)).

Muchos de los temas fundacionales de una disciplina sobre la organización se han presentado tradicionalmente desde la perspectiva del sector bibliotecario y se han enseñado como “biblioteconomía y ciencias de la información”. Estos incluyen la descripción bibliográfica, la clasificación, la denominación, el control de autoridades, la conservación y la normalización. En las últimas décadas estos cimientos se han reconstruido y ampliado desde los campos de la informática, las ciencias cognitivas y otros nuevos campos incluyendo cada vez más sectores privados y contextos no bibliográficos, medios multimedia y sociales, y nuevas aplicaciones y sistemas de servicios que manejan una gran cantidad de información, gracias a la computación móvil, omnipresente y científica. Las últimas adiciones a la Disciplina de Organizar provienen de la ciencia de datos y el aprendizaje automático e introducen consideraciones de velocidad y escala que surgen cuando se aprovecha la potencia computacional masiva y las nuevas técnicas estadísticas para organizar y actuar sobre la información.

Estos nuevos métodos y herramientas de la ciencia de datos y el aprendizaje automático nos permiten organizar más información, hacerlo más rápido y hacer predicciones basadas en lo que la gente ha buscado, comprado o dicho. Sin embargo, esta no es la primera vez que las nuevas ideas y tecnologías desafían la forma en que la gente se organiza e interactúa con los recursos. Hace 50 años, los catálogos online con capacidad de búsqueda cambiaron radicalmente la forma en que la gente utilizaba las bibliotecas. La web, inventada hace menos de treinta años para que los científicos pudieran compartir informes técnicos, es ahora una parte esencial de muchas actividades humanas. Es importante no ver las últimas novedades como algo que lo cambia todo, porque seguirán llegando cosas nuevas, y estos avances tecnológicos todavía dependen y complementan el trabajo de organización realizado por personas. La ciencia de datos no reemplazará a los organizadores humanos, al menos no más de lo que los han reemplazado otras ciencias. (Ver los recuadros [_La ciencia de datos_](1.1-organizar-una-disciplina-global.md#la-ciencia-de-datos-y-la-disciplina-de-organizar) y [La _disciplina de la organizar_](1.1-organizar-una-disciplina-global.md#la-disciplina-de-organizar)).

#### LA DISCIPLINA DE ORGANIZAR

> Una disciplina es un campo de estudio integrado en el que existe un acuerdo sobre las cuestiones y los problemas que deben estudiarse, cómo están interrelacionados, cómo deben estudiarse y cómo deben evaluarse las conclusiones o las teorías sobre tales cuestiones y problemas. Un marco es un conjunto de conceptos que proporciona la estructura básica para comprender un dominio, lo que aporta un vocabulario común para diferentes teorías explicativas.
>
> &#x20;
>
> La organización, las actividades de organizar, es una cuestión fundamental en muchas disciplinas, sobre todo en la biblioteconomía y las ciencias de la información, la informática, el análisis de sistemas, las ciencias de la computación, el derecho, la economía y los negocios. Sin embargo, estas disciplinas sólo llegan a un acuerdo limitado en cuanto a la forma en que abordan y resuelven los problemas sobre organización. Por ejemplo, tradicionalmente la biblioteconomía y las ciencias de la información han estudiado la organización desde una perspectiva bibliográfica dentro del sector público, prestando gran atención a las necesidades de los usuarios en materia de acceso y conservación, y ofreciendo métodos y soluciones prescriptivos. En cambio, la informática y las ciencias de la computación tienden a estudiar la organización en el contexto de las aplicaciones comerciales que gestionan gran cantidad de información, centrándose en la eficiencia, la implementación y la arquitectura de estos sistemas. Las disciplinas de la gestión y la organización industrial se ocupan de la organización de los recursos humanos, materiales y de información en contextos constituidos por fuerzas comerciales, competitivas y reguladoras.
>
>
>
> Este libro presenta un marco más abstracto para las cuestiones y los problemas de organización, y enfatiza los conceptos y los objetivos comunes de las disciplinas que las estudian. A su vez, sostiene que cada sistema de organización implica una colección de recursos y podemos tratar las cosas físicas, las digitales y la información sobre tales cosas como recursos. Cada sistema de organización implica una elección de propiedades o principios usados para describir y organizar los recursos, y formas de respaldar las interacciones con los recursos. Al comparar y contrastar cómo se desarrollan estas actividades en diferentes contextos y dominios, podemos identificar patrones de organización y ver que los sistemas de organización a menudo siguen un ciclo de vida común. Podemos crear una disciplina de la organización de manera disciplinada.

Por esto es necesario adoptar un punto de vista transdisciplinario que nos permita destacar lo que las diferentes disciplinas tienen en común y que se centre en cómo encajan entre sí, en lugar de en qué se distinguen. La selección de recursos, la organización, el diseño de interacción y el mantenimiento se estudian en todas las disciplinas, pero estos conceptos poseen nombres diferentes. Un vocabulario para discutir los retos organizativos comunes y las demandas que de otro modo podrían quedar oscurecidas por perspectivas disciplinarias estrechas, nos ayudará a comprender mejor los sistemas de organización existentes y a la vez sugerirá cómo inventar otros nuevos a través de diferentes elecciones de diseño.

#### LA CIENCIA DE DATOS Y LA DISCIPLINA DE ORGANIZAR

> Los avances en la potencia de los ordenadores y las técnicas estadísticas están haciendo posible identificar patrones en los datos y la extracción de información significativa a un nivel sin precedentes. Muchos libros y artículos sobre ciencia de datos, aprendizaje automático y análisis predictivo pronostican audazmente que estos campos emergentes cambiarán el mundo de forma radical. Estas afirmaciones son a la vez provocativas y prometedoras, pero en el fondo, la ciencia de datos trata sobre la forma en que los recursos se seleccionan, describen y organizan; conceptos con una gran tradición en la informática y la biblioteconomía. En lugar de organizar y describir los libros de una biblioteca o los productos de un almacén, un científico de datos podría organizar información sobre los libros o los productos en tablas de datos masivos, de forma que cada recurso aparece como una fila y sus propiedades descriptivas como las columnas. Después de organizar los libros o los productos en categorías, las técnicas de aprendizaje automático pueden clasificar los nuevos libros o productos mediante esas categorías, o tal vez descubrir nuevas categorías basadas en los comportamientos de acceso o compra. Así pues, aunque las técnicas de la ciencia de datos son nuevas, muchos de sus desafíos no lo son; los científicos de datos necesitan seleccionar los recursos con sabiduría y decidir la mejor manera de describirlos; necesitan comprender que la descripción y la categorización de los recursos pueden ser sesgadas; necesitan comprender los acuerdos que llevan al equilibrio entre personas y ordenadores; y, necesitan comprobar los descubrimientos que se logran con los algoritmos en experimentos controlados.
>
> &#x20;
>
> Para dar sentido a las cuestiones sobre la ciencia de datos, hay que entender la diferencia entre “tipo” y “grado”. Hace cien años, la velocidad media a la que un coche podía circular por una autopista era de unos 65 kilómetros por hora. Los coches de hoy en día viajan el doble de rápido. Se trata solo de un cambio de grado. Sin embargo, un aumento de la velocidad a unos 17.500 kilómetros por hora logra una “velocidad orbital” que nos permite entrar en la órbita de la Tierra en el espacio, un viaje que es diferente en su tipo.
>
> &#x20;
>
> Pero, ¿cómo se aplica esto a las ciencias relacionadas con datos? Algunas ciencias de datos implican colecciones de datos que son “altas”, es decir, que contienen muchos millones o incluso miles de millones de registros, cada uno con un número relativamente pequeño de variables. Ser capaz de analizar los datos “altos” con una rapidez nunca antes vista es sobre todo un cambio de grado en comparación con las técnicas tradicionales de las bases de datos. No obstante, en el caso de las colecciones de datos que son “anchas”, en las que cada registro puede contener cientos o miles de variables, las técnicas de la ciencia de los datos podrían permitirnos ver patrones que no se podrían ver en absoluto, o que no se podrían ver de forma asequible y en cantidad suficiente. En este caso, la ciencia de datos podría estar produciendo cambios de tipo.

<div data-full-width="false">

<figure><img src="../.gitbook/assets/Lupa.jpg" alt="" width="178"><figcaption></figcaption></figure>

</div>
