# 1.2 El concepto de “Sistema de Organización”

Proponemos unificar las variadas perspectivas sobre la organización y la información con el concepto de “Sistema de Organización”: **una colección de recursos organizada intencionalmente y las interacciones que respaldan.** Esta definición reúne varias ideas esenciales que presentaremos brevemente en este capítulo y que se desarrollan en detalle a lo largo de la edición completa del libro [“The discipline of organizing”](#user-content-fn-1)[^1] y los capítulos recogidos en esta edición parcial traducida.

<div data-full-width="false">

<figure><img src="../.gitbook/assets/Imagen1 (1).svg" alt=""><figcaption><p>Imagen 1.1. Un Sistema de Organización.</p></figcaption></figure>

</div>

En la imagen 1.1 se representa el modelo conceptual de un Sistema de Organización que muestra recursos dispuestos de forma intencional, sus interacciones (marcadas por diferentes tipos de flechas) y los agentes humanos e informáticos que interactúan con los recursos en diferentes contextos.

Un Sistema de Organización es una caracterización abstracta de la forma en que se describe y organiza un conjunto de recursos para permitir que los agentes humanos o informáticos interactúen con ellos. El Sistema de Organización es una visión arquitectónica y conceptual que se distingue de la disposición física de los recursos que lo pueden encarnar, y también se distingue de la persona, empresa o institución que lo implementa y opera. Estas distinciones son a veces difíciles de transmitir en el lenguaje ordinario; por ejemplo, podríamos considerar algún conjunto de descripciones de recursos, principios de organización e interacciones de apoyo como un “Sistema de Organización Biblioteca”. Sin embargo, a veces también necesitamos referirnos a una “biblioteca” como la institución en la que opera este Sistema de Organización y por supuesto la idea de una “biblioteca” como instalación física está profundamente arraigada en el lenguaje y la cultura.

Nuestro concepto de Sistema de Organización se inspira en parte en los conceptos propuestos por **Elaine Svenonius** en el año 2000 para el dominio bibliográfico y que se publicaron bajo el título de _The Intellectual Foundation of Information Organization_. Ella reconoció que las actividades tradicionales de organización de la información para la descripción bibliográfica y la catalogación se complementaban y, en parte, se compensaban con el procesamiento automatizado de textos y la indización, que solían tratarse como parte de una disciplina diferente denominada recuperación de la información. Svenonius sugirió que **las decisiones sobre la organización de la información y la recuperación de la información estaban intrínsecamente vinculadas por un principio de compensación** (tradeoff) y, por lo tanto, debían considerarse como un sistema interconectado: “La eficacia de un sistema para acceder a la información es una función directa de la inteligencia puesta en la organización de la misma” (p.ix)[^2].

Una visión sistémica de la organización y la recuperación de la información capta y proporciona una estructura para las compensaciones inherentes que quedan ocultas en los “silos” derivados de las perspectivas tradicionales de cada disciplina y diferentes categorías: cuanto más esfuerzo se ponga en la organización de la información “a la entrada” de un sistema, cuando se crea o se añade información a una colección, más fácil se podrá recuperar de forma eficaz, y cuanto más esfuerzo se ponga en la recuperación de información “a la salida” de ese sistema, ya no será tan necesaria tanta organización previa. A veces una colección de recursos está muy organizada, pero debido a que fue organizada para propósitos diferentes a los que ahora se contemplan, necesitaremos reorganizarla “a la entrada”. Esto es muy común en el caso de los textos o conjuntos de datos digitales, en los que los recursos previamente organizados o sus descripciones pueden ser clasificados, convertidos a otro formato o idioma, combinados, resumidos o transformados de cualquier otra manera para que encajen en un nuevo Sistema de Organización. Por ejemplo, para comprender las pautas de compra estacionales, un minorista podría combinar los datos de las compras con los datos meteorológicos y los datos del calendario sobre los acontecimientos deportivos más comunes (porque el mal tiempo y los deportes de radiodifusión hacen que la gente se quede en casa), y los tres conjuntos de datos tendrían que representar los datos de “hora” y la “ubicación” de la misma manera.

La visión de sistemas ya no contrapone la organización de la información como actividad humana y la recuperación de información como actividad de las máquinas, o la organización de la información como un asunto para las ciencias de la información y las bibliotecas, mientras que la recuperación de información corresponde a la informática. En su lugar, apreciamos de manera natural que hoy día los ordenadores ayudan a la gente a organizarse y que la gente contribuye con gran parte de la información que utilizan los ordenadores cuando analizan y organizan los recursos. Por ejemplo, muchos algoritmos para la clasificación de las comunicaciones utilizan enfoques de aprendizaje supervisado que comienzan con elementos clasificados por personas.



<figure><img src="../.gitbook/assets/Imagen3.jpg" alt="" width="563"><figcaption></figcaption></figure>

Por último, se puede aplicar una visión sistémica a Sistemas de Organización para cualquier tipo de recurso, lo que permite un debate más matizado sobre la forma en que se reparten los costes y beneficios económicos, sociales y cognitivos de las actividades de organización entre los diferentes agentes implicados, interesados o afectados (_stakeholders_). Todo Sistema de Organización está sesgado por las perspectivas y experiencias de las personas que lo crean. Algunos de esos sesgos son ineludibles, como una especie de automatismo organizativo, porque reflejan las capacidades perceptivas y cognitivas innatas de los seres humanos. Nuestras mentes imponen estructuras y encuentran patrones, incluso cuando no hay ninguno, y no somos capaces de actuar de forma perfectamente racional, así que simplificamos sin ser del todo conscientes de ello. Tampoco se nos da muy bien pensar en las posibilidades futuras y revisar las expectativas ante nuevas evidencias, y esta inercia mental nos hace preservar recursos e interacciones en los Sistemas de Organización aun cuando ya no son necesarios. Otros sesgos en los Sistemas Organizativos reflejan elecciones más intencionales que, ya sea de forma implícita o explícita, suponen ganadores o perdedores, porque tratan algunas interacciones como preferidas mientras desaprueban otras, o de otra manera imponen o superponen un conjunto de valores a las partes interesadas del sistema. Por ejemplo, muchos Sistemas de Organización distribuyen a las personas en grupos o colas para que las interacciones sean más eficientes, pero cuando una aerolínea da prioridad de embarque a los clientes que pagaron más por sus billetes, otros pasajeros pueden pensar que no es justo que tengan que embarcar después.

[^1]: Edición completa disponible online en inglés, a la que nos referiremos como “TDO, core concepts edition”, descargable en la web de la red de iSchools [https://ischools.org/Discipline-of-Organizing](https://ischools.org/Discipline-of-Organizing)

[^2]: Con el fin de rendirle homenaje y construir sobre sus ideas, cada una de las subpartes del capítulo 2 “Design Decisions in Organizing Systems” del libro “TDO core concept edition” comienza con una cita de su libro.
