---
layout:
  title:
    visible: true
  description:
    visible: false
  tableOfContents:
    visible: true
  outline:
    visible: true
  pagination:
    visible: true
---

# 1.4 El concepto de “Colección”

Una colección es un grupo de recursos que han sido seleccionados con algún propósito. Algunos términos similares son conjunto (matemáticas), agregación (modelado de datos), conjunto de datos (ciencia y negocios) y corpus (lingüística y análisis literario).

Preferimos el término colección porque tiene menos significados especializados. La palabra “colección” suele usarse para describir conjuntos personales de recursos físicos (mi colección de sellos o de discos de vinilo) así como de los digitales (mi colección de música digital). Distinguimos las bibliotecas de derecho de las bibliotecas de software, los sistemas de gestión del conocimiento de los sistemas de almacenamiento de datos (Datawarehouse) y una colección particular de sellos de una colección de monedas, principalmente, porque contienen **diferentes tipos de recursos**. Del mismo modo, distinguimos las colecciones de documentos por el tipo del recurso, diferenciando los documentos de tipo narrativo como novelas y biografías de otros documentos transaccionales como catálogos y facturas, y también con otras formas intermedias entre ambos extremos, como pueden ser libros de texto y enciclopedias.

Una colección puede contener **identificadores** para sus recursos junto con o en lugar de los propios recursos, lo que permite que un recurso forme parte de más de una colección, como las canciones en las listas de reproducción.

**Una colección por sí misma es también un recurso.** Al igual que otros recursos, una colección puede tener recursos descriptivos asociados a ella. Un índice es un recurso de descripción que contiene información sobre la ubicación y la frecuencia de los términos de una colección de documentos para que se pueda buscar de manera eficiente.

Ya que las colecciones son un tipo de recurso importante y de uso frecuente, es importante distinguirlas como un concepto separado. En particular, el concepto de colección está profundamente arraigado en las bibliotecas, museos y otras instituciones que se dedican a seleccionar, reunir, organizar y mantener recursos. Los sistemas de organización en estos dominios pueden describirse a menudo como colecciones de colecciones que se organizan de forma variada según el tipo de recurso, el autor, el creador o el recopilador de los recursos de la colección, o por cualquier otro conjunto de principios o propiedades. En un contexto empresarial, el uso de “colección” para describir un conjunto de recursos es mucho menos común, pero las empresas organizan muchos tipos de recursos, incluidos sus empleados, proveedores, clientes, productos y los activos tangibles e intangibles utilizados para crear los productos y dirigir el negocio. De hecho, una empresa en sí misma puede describirse a veces de forma abstracta como una colección de recursos, especialmente cuando los recursos son componentes o servicios de software).

**Un tipo de recurso y su sistema de organización convencional suelen ser el foco de una disciplina.** Las etiquetas de categorías, como biblioteca, museo, zoológico y repositorio de datos poseen ya unos significados esenciales, junto a amplias experiencias y prácticas asociadas. Los conceptos y vocabularios especializados a menudo evolucionan con el fin de describirlas. La riqueza que se desprende de esta compleja construcción social y cultural dificulta definir con precisión los límites de las categorías.

Siempre podemos crear nuevas categorías ampliando las definiciones convencionales de “biblioteca” u otros sistemas de organización conocidos y añadiendo modificadores, como cuando Flickr se describe como una biblioteca de intercambio de fotografías basada en la web. Pero siempre que se define un Sistema de Organización con respecto a una categoría familiar, se refuerzan las instancias y características típicas o principales de esa categoría que están profundamente arraigadas en el idioma y la cultura, y se marginan las que son atípicas. En el caso de Flickr, esto significa que sugerimos características que no existen (como la clasificación controlada) u omitimos las características distintivas (como el etiquetado por parte de los usuarios).

#### ¿QUÉ ES UNA BIBLIOTECA?

> Casi todos los pájaros vuelan, pero no todos lo hacen. ¿Qué características son las más importantes para clasificar algo como un ave? ¿Qué características son más importantes cuando pensamos en algo como una biblioteca?
>
> Podríamos tratar la circulación, el préstamo y la devolución del mismo artículo, como una de las interacciones con los recursos que define a una biblioteca. En ese caso, una institución que presta artículos de su colección con la esperanza de que los prestatarios devuelvan algo mejor no parece una biblioteca. Pero si pensáramos en recursos como las semillas de plantas, sí se esperaría que los prestatarios devuelvan semillas de las plantas que cultivaron a partir de las semillas prestadas, tal vez “biblioteca de semillas” sea un nombre adecuado para este nuevo Sistema de Organización. Del mismo modo, aunque los recursos de su colección son artículos de enciclopedia en lugar de seres vivos, la enciclopedia de contenido libre Wikipedia se asemeja a la Biblioteca de Semillas al alentar a sus usuarios a “devolver” artículos que mejoren a los actuales.
>
> El sitio web de intercambio de fotografías Flickr funciona para la mayoría de sus usuarios como un archivo personal de fotografías. Los miles de millones de fotos subidas por los usuarios de Flickr y su elección de compartirlas públicamente lo transforman en una colección compartida con capacidad de búsqueda, y muchas personas también piensan en Flickr como una biblioteca de fotos. Pero Flickr carece de la descripción autorizada y la clasificación normalizada que caracterizan a una biblioteca.
>
> Un desafío de categorización parecido surge con el proyecto de digitalización de Google Books.

<figure><img src="../.gitbook/assets/Ajustes.jpg" alt="" width="375"><figcaption></figcaption></figure>

En términos más generales, una visión sistematizadora de los Sistemas de Organización hace que sea muy importante qué categoría se utiliza para establecer definiciones o plantear comparaciones. El proyecto Google Books hace que las obras agotadas y académicas sean mucho más accesibles, pero cuando el cofundador de Google, Sergei Brin, lo describió como “una biblioteca indiferente al paso del tiempo”, molestó a muchas personas con un sentido más tradicional de lo que implica la categoría de biblioteca. Podemos identificar fácilmente las opciones de diseño de Google Books que son más características de los Sistemas de Organización usados en el dominio comercial, y de esta manera el proyecto podría haber tenido una opinión más favorable si se hubiera descrito como una librería online que ofrecía muchos beneficios de forma gratuita.
