---
layout:
  title:
    visible: true
  description:
    visible: false
  tableOfContents:
    visible: true
  outline:
    visible: true
  pagination:
    visible: true
---

# 1.5 El concepto de la “Ordenación Intencionada”

La ordenación intencionada enfatiza los actos de organización explícitos o implícitos realizados por personas, o por procesos computacionales que actúan como representantes de la intencionalidad humana o como implementación de ésta. La ordenación intencionada es más fácil de ver en los sistemas de organización creados por individuos que pueden tomar todas las decisiones necesarias sobre la organización de sus propios recursos. También es fácil verla en los Sistemas de Organización creados por instituciones como bibliotecas, museos, empresas y gobiernos donde la responsabilidad y la autoridad para organizar está centralizada y se explicita en políticas, normas o reglamentos.

Sin embargo, esta intencionalidad descendente (_top-down_) no siempre es necesaria para crear un Sistema de Organización. La organización puede surgir con el tiempo a través del comportamiento colectivo en situaciones donde no hay un control centralizado, cuando las decisiones tomadas por individuos, cada uno actuando intencionalmente, crean rastros, registros u otra información que se acumula con el tiempo. Los Sistemas de Organización que utilizan mecanismos ascendentes (_bottom-up_) en lugar de descendentes se denominan a veces autoorganización, porque emergen de las interacciones agregadas de los agentes, con los recursos o entre sí. Los sistemas autoorganizados pueden cambiar su estructura interna o su función en respuesta a la retroalimentación o al cambio de circunstancias.

Esta definición es lo suficientemente amplia como para incluir a los ecosistemas comerciales y a los biológicos, las pautas de tráfico y los proyectos de software de código abierto. Otro buen ejemplo de organización emergente se refiere a los sistemas de rutas, en los que las personas (igual que las hormigas y otros animales) pueden seguir y, por lo tanto, reforzar las rutas tomadas por sus predecesores. Cuando de las interacciones locales entre hormigas, abejas, pájaros, peces y otras especies de animales surgen disposiciones muy ordenadas y óptimas, se suele denominar “inteligencia de enjambre” (_swarm intelligence_). Cuando esto sucede con las valoraciones humanas de noticias, videos de YouTube, restaurantes y otros tipos de fuentes digitales y físicas lo llamamos “inteligencia colectiva” (_crowdsourcing_). Lo que las situaciones animales y humanas tienen en común es que la información se comunica entre individuos. A veces esta comunicación es directa, como cuando Amazon te muestra la valoración media de un libro o qué libros han sido comprados por personas como tú. En otras ocasiones la comunicación es indirecta, se logra cuando los agentes modifican su entorno (como lo hacen cuando crean rutas) y otros pueden responder a estas modificaciones. La “mano invisible” de Adam Smith es otro ejemplo en el que los individuos generan colectivamente un resultado que no pretendían directamente, pero que surge de sus acciones separadas e interesadas al responder a las señales de precios en el mercado. Asimismo, aunque no existe una organización descendente, la red en su conjunto, con sus más de un billón de páginas únicas, es un sistema autoorganizado que en su núcleo sigue unos principios organizativos claros.

#### LA WEB COMO SISTEMA DE ORGANIZACIÓN

> La web de hoy en día apenas se parece al sistema de distribución de informes científicos y técnicos para el que fue diseñada cuando el físico e informático Tim Berners-Lee la ideó en 1990 en el laboratorio de la Organización Europea de Investigación Nuclear (CERN) cerca de Ginebra. Sin embargo, como sistema de organización, la web sigue siguiendo los principios que Berners-Lee definió en su creación. Entre ellos figuran los formatos de datos y los protocolos de interacción estándar; la falta de necesidad de un control centralizado de la creación o el enlace de páginas; el acceso remoto a través de la red desde cualquier lugar; y la capacidad de funcionar con una gran variedad de ordenadores y sistemas operativos. Esta arquitectura hace que la web sea abierta y extensible, pero no le da mecanismos incorporados de autoridad o confianza.
>
> Ya que la web funciona sin ninguna autoridad central o control de la autoría, cualquier persona u organización puede añadir contenido a ella. Como resultado, aunque la web en su conjunto no exhibe la disposición intencional centralizada de recursos que caracteriza a muchos Sistemas de Organización, podemos verla como una combinación de millones de Sistemas de Organización y cada uno encarna una disposición intencional separada de las páginas web. Además, la mayoría de las veces interactuamos con la web de forma indirecta utilizando un motor de búsqueda, que se ajusta a la definición de Sistema de Organización porque sus algoritmos de indexación y recuperación siguen unos principios.
>
> Muchos Sistemas de Organización se implementan como colecciones de páginas web. Algunas de estas colecciones se crean en la web como nuevas páginas, otras se crean transformando las colecciones de recursos existentes y otras combinan recursos nuevos y existentes.

El requisito para una ordenación intencionada excluye a los patrones naturales creados por procesos físicos o geológicos, estos no se consideran sistemas organizadores. Hay información en las pilas de escombros dejadas después de un tornado o tsunami y en los estratos del Gran Cañón. Pero no son Sistemas de Organización porque los patrones de disposición fueron creados por fuerzas naturales deterministas en lugar de por agentes que siguieron uno o más principios de organización. Por otro lado, las colecciones de datos geológicos como las mediciones de la composición química de los diferentes estratos y lugares del Gran Cañón sí son Sistemas de Organización. Las decisiones sobre qué medir, cómo combinar y analizar las mediciones, y cualquier teoría que se ponga a prueba o se aplique, reflejan la disposición intencional de los datos por parte del geólogo.

Otras pautas de ordenación de los recursos son ilusiones o percepciones que requieren un punto de vista concreto. Los mejores ejemplos son los patrones de las estrellas tal como aparecen para un observador en la Tierra. Las tres estrellas alineadas con precisión, son conocidas como “Cinturón de Orión”, están a cientos de años luz de la Tierra, y también entre ellas. La disposición que se percibe de las estrellas es innegable, pero las estrellas no están alineadas en el universo. Las constelaciones astronómicas como la de Orión son formas intencionales impuestas desde nuestra percepción de la ubicación de las estrellas, y estas ordenaciones percibidas y las explicaciones que nos ofrece el uso del concepto de constelaciones conforman un Sistema de Organización que está profundamente arraigado en la cultura humana y en la práctica de la navegación marítima por las estrellas.

<figure><img src="../.gitbook/assets/Imagen4.jpg" alt=""><figcaption><p><strong>Una disposición no intencional</strong></p></figcaption></figure>

{% hint style="info" %}
#### **Una disposición no intencional**

La composición y disposición de las capas de roca (“estratos”) en el Gran Cañón, en el suroeste de los Estados Unidos, ha sido estudiada extensamente por los geólogos. La composición de la roca sugiere el entorno en el que se formó, y la disposición absoluta y relativa de las capas de roca revela la cronología de importantes eventos geológicos. (Foto B. Rosen, Licencia Creative Commons CC-BY-ND 2.0)
{% endhint %}

En conjunto, [**la organización intencionada de los recursos en un Sistema de Organización es el resultado de decisiones sobre lo que se organiza, por qué se organiza, cuánto se organiza, cuándo se organiza y cómo o por quién se organiza.**](#user-content-fn-1)[^1] Un Sistema de Organización se define por el impacto compuesto de las decisiones tomadas sobre todas estas dimensiones de diseño. Debido a que estas preguntas están interrelacionadas, sus respuestas se aplican de manera integrada al definir un Sistema de Organización.

[^1]: Cada uno de estos aspectos se examina con más detalle en el capítulo 2 “Design Decisions in Organizing Systems” del libro “TDO, core concepts edition”.
