---
layout:
  title:
    visible: true
  description:
    visible: false
  tableOfContents:
    visible: true
  outline:
    visible: true
  pagination:
    visible: true
---

# 1.6 El concepto de “Principio de Organización”

La disposición de los recursos en un Sistema de Organización sigue o encarna uno o más principios de organización que permiten al sistema lograr sus propósitos. Los principios de organización son directrices para el diseño o la disposición de un conjunto de recursos que se expresan idealmente de una manera que no asuma ninguna implementación o realización concreta. Llamamos a esta filosofía de diseño [“Pensamiento arquitectónico”](#user-content-fn-1)[^1].

Cuando organizamos una estantería, la oficina en casa, la cocina, o los archivos MP3 de nuestro reproductor de música, los recursos en sí mismos pueden ser nuevos y modernos, pero muchos de los principios que rigen su organización son los que han influido en el diseño de los Sistemas de Organización durante cientos de años. Por ejemplo, organizamos muchas colecciones de recursos utilizando las propiedades que son más fáciles de percibir, o cuyos valores varían más entre los artículos de la colección, porque estos principios hacen que sea fácil localizar un recurso en concreto. También agrupamos los recursos que utilizamos con más asiduidad, hacemos que los recursos que utilizamos a menudo sean más accesibles que los que utilizamos con poca frecuencia y ponemos recursos raros o únicos donde podemos protegerlos. Los principios organizativos muy generales y abstractos a veces se denominan “diseño heurístico” (por ejemplo, “hacer que las cosas sean más fáciles de encontrar”). Los principios de organización más específicos y comúnmente utilizados incluyen el orden alfabético (ordenar los recursos según sus nombres) y el orden cronológico (ordenar los recursos según la fecha de su creación u otro evento importante en la vida del recurso). Algunos principios de organización clasifican los recursos en categorías predefinidas y otros principios de organización se basan en combinaciones novedosas de las propiedades de los recursos para crear nuevas categorías.

Ya que la razón de escribir este libro es ampliar el estudio de la organización de la información más allá de sus raíces en la biblioteconomía y las ciencias de la información, en él se enfatizan los principios de organización que tienen un propósito funcional específico como la identificación, la selección, la recuperación o la preservación de los recursos. Sin embargo, durante miles de años la gente ha recopilado sistemáticamente cosas, información sobre esas cosas y observaciones de todo tipo, organizándolas en un esfuerzo por comprender cómo funciona su mundo; los babilonios crearon inventarios y mapas estelares; los egipcios rastrearon las inundaciones anuales del Nilo; y los mesoamericanos crearon calendarios astronómicos. La expresión “dar sentido” (sensemaking) se utiliza a menudo para describir este propósito genérico y menos específico de la organización como el acto de derivar significado de la experiencia haciendo encajar nuevos acontecimientos u observaciones en los que ya se conocen.

<div data-full-width="false">

<figure><img src="../.gitbook/assets/Especias.jpg" alt=""><figcaption><p>Organización de especias por tipo de cocina</p></figcaption></figure>

</div>

{% hint style="info" %}
#### Organización de especias por tipo de cocina

Una forma de organización alternativa a la alfabética es organizar las especias según el tipo de cocina o perfiles de sabor, que se puede definir a partir de los ingredientes y especias que tienen a usarse conjuntamente. Patricia Glushko organiza sus especias en tres grupos: Cocina india (incluye guindilla, comino, cúrcuma, cilantro), Cocina mediterránea / Oriente media (incluye albahaca, orégano, paprika, tomillo, eneldo) y semillas. Cada grupo de especias está en un amplio contenedor diferente, lo que resulta cómodo al cocinar.

(Foto R. Glushko)
{% endhint %}

La expresión de principios organizativos de manera que se separen el diseño y la implementación se ajusta bien a la **arquitectura de tres niveles** que es familiar para arquitectos y diseñadores de software: interfaz de usuario (implementación de las interacciones), lógica de negocio (disposición intencional) y datos (recursos).

La separación lógica entre los principios de organización y su aplicación es fácil de ver con los recursos digitales. En una biblioteca digital, al usuario no le importa si los recursos se almacenan localmente o se recuperan a través de una red. La esencia de un Sistema de Organización de una biblioteca surge de los recursos que organiza y de las interacciones que permite con estos recursos. Por lo general, los usuarios se preocupan mucho por las interacciones que pueden realizar, como los tipos de búsqueda y clasificación que permite el catálogo de la biblioteca en línea. La forma en que se implementan los recursos y las interacciones no suele ser motivo de preocupación, a menos que sea claramente ineficiente.

La separación de los principios de organización y su aplicación es más difícil de reconocer en un Sistema de Organización que sólo contiene recursos físicos, como la cocina o el armario, en los que parece haber interacciones no mediadas con los recursos en lugar de acceder a ellos a través de algún tipo de interfaz de usuario o “capa de presentación” que apoya los principios especificados en el “capa intermedia” y materializados en la “capa de almacenamiento”. Como resultado, la gente puede fácilmente dejarse atrapar solo por las preocupaciones de la presentación. Con demasiada frecuencia perdemos el tiempo organizando por colores las carpetas de archivos y poniendo etiquetas en los contenedores de almacenamiento, cuando sería mejor pensar con más cuidado en la organización lógica de la carpeta y el contenido del contenedor. No sirve de nada utilizar colores y etiquetas para que la organización lógica se resalte con nitidez si no está previamente bien diseñada.

Un lugar donde se pueden apreciar fácilmente estos diferentes niveles de recursos físicos es en la organización de las especias en una cocina. Diferentes cocinas pueden incorporar un principio de organización por orden alfabético para organizar una colección de especias, pero la ubicación exacta y la disposición de las especias en una cocina determinada depende de la configuración de los estantes y cajones, de si se utiliza un armario para especias o una bandeja giratoria, y de otras consideraciones relativas al nivel de almacenamiento. Análogamente, las especias podrían organizarse lógicamente por tipo de cocina, separando las especias indias de las mexicanas, pero este principio de organización no implica nada acerca de dónde podrán encontrarse en la cocina.

La imagen 1.2. titulada “Niveles o capas de presentación, lógica y almacenamiento”, ilustra la separación de los niveles de presentación, lógica y almacenamiento para cuatro tipos diferentes de Sistemas de Organización de bibliotecas y para Google Books. Ninguno de ellos son iguales en todos los niveles o capas. Se puede observar cómo en el caso una biblioteca que utiliza robots de inventario para gestionar el almacenamiento de libros, esto no afecta al resto sus niveles superiores.

<div data-full-width="false">

<figure><img src="../.gitbook/assets/Capasoniveles.jpg" alt=""><figcaption><p>Imagen 1.2. Capas o niveles de Presentación, Lógico y de Almacenamiento.</p></figcaption></figure>

</div>

{% hint style="info" %}
#### Imagen 1.2. Capas o niveles de Presentación, Lógico y de Almacenamiento.

Es altamente recomendable que en el diseño e implementación de un Sistema de Organización se separe el almacenamiento de los recursos de la lógica de su ordenación y de los métodos para interactuar con ellos. Esta arquitectura a tres niveles es familiar para los diseñadores de Sistemas de Organización informáticos, pero también es útil al pensar con este enfoque incluso en Sistemas de Organización de recursos físicos.
{% endhint %}

Dado que las cosas tangibles sólo pueden estar en un lugar a la vez, muchos Sistemas de Organización, como los de las bibliotecas modernas con catálogos en línea y colecciones físicas, resuelven esta limitación creando “proxies” o sustitutos digitales de sus recursos tangibles, o bien creando recursos digitales paralelos (por ejemplo, libros digitalizados). Las implicaciones de organizar, encontrar, utilizar y reutilizar recursos en cualquier Sistema de Organización reflejan directamente la mezcla de estas dos materializaciones de la información; de esta manera podemos pensar en la biblioteca moderna como un Sistema de Organización digital que se basa principalmente en recursos digitales para organizar una mezcla de recursos físicos y digitales.

El Sistema de Organización de una colección pequeña puede a veces utilizar sólo como principio de organización mínimo o por defecto la colocación, es decir, poner todos los recursos en el mismo lugar; por ejemplo, en el mismo contenedor, en el mismo estante o en el mismo buzón de correo electrónico. Si no cocinas mucho y sólo tienes un pequeño número de especias en tu cocina, no necesitas alfabetizarlas porque es fácil encontrar la que quieres.

#### LOS TRES NIVELES DE SISTEMAS DE ORGANIZACIÓN

> Los arquitectos y los diseñadores de software están de acuerdo en que es conveniente construir aplicaciones que separen el almacenamiento de los datos, la lógica de negocio o las funciones que utilizan los datos, y la interfaz de usuario o los componentes de presentación a través de los cuales los usuarios u otras aplicaciones interactúan con los datos. Esta arquitectura modular permite que cada uno de los tres niveles se mejore, rediseñe o reimplemente de manera independiente para satisfacer requisitos cambiantes o para aprovechar nuevas tecnologías. Una distinción análoga es la que existe entre un algoritmo como descripción lógica de un método para resolver un problema de programación y su implementación en un lenguaje de programación particular como Java o Python.
>
> Estas distinciones de arquitectura son también importantes para los bibliotecarios y especialistas en información. Nuestra nueva forma de ver los Sistemas de Organización enfatiza la importancia de identificar las interacciones deseadas con los recursos, determinando qué principios de organización pueden permitir ciertas interacciones, y luego decidir cómo almacenar y gestionar los recursos de acuerdo con esos principios. Aplicar el pensamiento arquitectónico a los Sistemas de Organización hace más fácil comparar y contrastar los existentes y diseñar otros nuevos. La separación de los principios de organización en el “nivel medio” de sus implicaciones en los niveles de “datos” y “presentación” permite a menudo aplicar el mismo Sistema de Organización lógico en diferentes entornos que soportan las mismas o equivalentes interacciones con los recursos. Por ejemplo, un nuevo requisito de mejora de la búsqueda en un catálogo de biblioteca en un móvil sólo afectaría al nivel de presentación.

Del principio de frecuencia de uso emerge implícitamente cierta forma de organización. En la cocina o en el armario de la ropa, los recursos que se utilizan con mayor frecuencia se sitúan al frente porque es el lugar más accesible. Sin embargo, a medida que una colección crece en tamaño, el tiempo empleado para organizar, localizar y recuperar un recurso en particular se vuelve más relevante. La colección debe organizarse explícitamente para que estas interacciones sean eficientes y la organización debe preservarse después de que la interacción tenga lugar; es decir, los recursos se devuelven al lugar donde fueron encontrados. En consecuencia, la mayoría de los Sistemas de Organización emplean principios de organización que aprovechan las propiedades de los recursos que se organizan (por ejemplo, el nombre, el color, la forma, la fecha de creación, la categoría semántica o biológica), y a menudo se utilizan simultáneamente múltiples propiedades. Por ejemplo, en la cocina se pueden ordenar las ollas y sartenes por tamaño y forma para poder agruparlas y almacenarlas de forma compacta, pero también se pueden organizar las cosas por estilo de cocina y separar los utensilios de la barbacoa del wok y otros instrumentos para hacer comida oriental.

A diferencia de los recursos físicos, las propiedades organizativas más útiles para los recursos de información son las que reflejan su contenido y significado, y éstas no son directamente evidentes cuando se mira un libro, un documento o una colección de datos. Es necesario un esfuerzo intelectual significativo o un cálculo estadístico para revelar estas propiedades cuando se asignan términos de materia, se elabora un índice o se utilizan características como inputs en programas de aprendizaje automático y análisis de datos.

<figure><img src="../.gitbook/assets/Perl.jpg" alt="" width="375"><figcaption></figcaption></figure>



<figure><img src="../.gitbook/assets/organizacion.png" alt=""><figcaption><p>Separación de los principios de organización de su implementación</p></figcaption></figure>

{% hint style="info" %}
**Separación de los principios de organización de su implementación**

Tanto si las especias están organizadas alfabéticamente, por tipo de cocina, por temporada, por frecuencia de uso o por cualquier otro principio, esta decisión es lógicamente distinta de la disposición física de las especias. Hay muchos tipos de estantes para especias, armaritos, estanterías giratorias y otros dispositivos diseñados para ordenarlas.&#x20;

(Collage creado por R. Glushko de varios catálogos web.)
{% endhint %}

Los Sistemas de Organización más eficaces para los recursos de información suelen basarse en las propiedades estadísticas que surgen del análisis de la colección como un todo. Por ejemplo, la pertinencia de los documentos para una consulta de búsqueda es mayor cuando contienen una frecuencia superior a la media de los términos de consulta comparados con otros documentos de la colección, o cuando están vinculados a documentos pertinentes. Asimismo, los algoritmos de clasificación de los mensajes de correo electrónico recalculan continuamente la probabilidad de que palabras como “beneficiario” o “Viagra” indiquen si un mensaje es “spam” o “no spam” en la colección de mensajes procesados.

[^1]: Puede consultarse el apartado §11.5.2. del capítulo 11 “The Organizing System Roadmap” del libro “TDO, core concepts edition”.
