---
layout:
  title:
    visible: true
  description:
    visible: false
  tableOfContents:
    visible: true
  outline:
    visible: true
  pagination:
    visible: true
---

# 1.8 El concepto de “Interacciones”

Una interacción es una acción, función, servicio o capacidad que hace uso de los recursos de una colección o de la colección en su conjunto. La interacción de acceso es fundamental en cualquier colección de recursos, pero muchos Sistemas de Organización proveen funciones adicionales para hacer el acceso más eficiente y apoyar otras interacciones adicionales con los recursos a los que se accede. Por ejemplo, las bibliotecas y los Sistemas de Organización similares utilizan catálogos para permitir interacciones para encontrar un recurso conocido, identificar cualquier recurso de la colección y discriminar o seleccionar entre recursos similares.

Algunas de las interacciones con los recursos en un Sistema de Organización están intrínsecamente determinadas por las características del recurso. Dado que los objetos de los museos son únicos o extremadamente valiosos, los visitantes pueden verlos, pero no pueden tomarlos prestados, a diferencia de la mayoría de los recursos de las bibliotecas. Una biblioteca puede tener múltiples copias impresas de Moby Dick, pero nunca puede prestar más de las que posee. Después de que un ejemplar de un libro impreso sea prestado en una biblioteca, hay muchos tipos de interacciones que pueden tener lugar: lectura, traducción, resumen, anotación, etc., pero éstas no están apoyadas directamente por el Sistema de Organización de la biblioteca y son invisibles para él.

En el caso de las obras que no son de dominio público, la ley de derechos de autor otorga al titular de estos el derecho a impedir algunos usos, pero al mismo tiempo la doctrina jurídica del “uso legítimo” y otras similares sobre derechos de copia permiten ciertos usos limitados incluso para las obras protegidas por derechos de autor.

Los recursos digitales permiten una mayor gama de interacciones que los físicos. Cualquier número de personas o procesos pueden solicitar un pronóstico del tiempo a un servicio meteorológico en línea porque el pronóstico no se agota con la solicitud y el coste marginal de permitir otro acceso es casi cero. Además, con los recursos digitales se pueden habilitar muchos nuevos tipos de interacciones mediante aplicaciones, servicios web o interfaces de programación de aplicaciones (API) en el Sistema de Organización. En particular, la traducción, el resumen, la anotación y la sugerencia de palabras clave son servicios de gran utilidad que suelen estar respaldados por los motores de búsqueda de la web y otras aplicaciones web. De manera similar, un Sistema de Organización con recursos digitales puede implementar una interacción de “mantener todo actualizado” que coloca (push) automáticamente el contenido nuevo en el navegador del usuario.

Pero, así como la tecnología puede permitir interacciones, puede impedirlas o limitarlas. Si una colección de recursos digitales (libros electrónicos o música, por ejemplo) no está almacenada en el propio ordenador personal o dispositivo del usuario, una conexión continua a Internet es un requisito para el acceso. Además, las políticas de control de acceso y la tecnología de gestión de derechos digitales (DRM) pueden limitar los dispositivos que pueden acceder a la colección e impedir la realización de copias, anotaciones y otras acciones que de otro modo podrían estar autorizadas por la doctrina de “uso legítimo”.

El diseño de la interacción es especialmente crucial para la gestión de los recursos que tienen la capacidad de iniciar interacciones entre sí o con agentes externos. Considérense las grandes diferencias en el comportamiento de los trabajadores en empresas organizadas según los principios de la gestión científica y las que encarnan los principios Kaizen de mejora continua. En los primeros, el trabajo es muy estandarizado y burocrático, lo que da a los trabajadores poca autonomía. En el segundo, el trabajo está siempre estandarizado, pero los trabajadores están motivados para analizar y mejorar los procesos de trabajo siempre que sea posible, y se les da una gran discrecionalidad en la forma de hacerlo.

Al igual que con los principios de organización, es útil pensar en las interacciones de una manera abstracta o lógica que no implique una implementación concreta, porque puede propiciar la aparición de diseños innovadores para los Sistemas de Organización.
