---
layout:
  title:
    visible: true
  description:
    visible: false
  tableOfContents:
    visible: true
  outline:
    visible: true
  pagination:
    visible: true
---

# 1.9 El concepto de “Recurso de Interacción”

Las interacciones con los recursos físicos a veces dejan rastros u otras pruebas. Muchos de estos rastros son involuntarios, como las huellas dactilares, la mancha de una taza de café en un periódico, o la erosión al tomar un atajo a través de un césped. Los fans de Sherlock Holmes y CSI saben que los investigadores forenses pueden usar estos residuos de interacciones para identificar o confirmar la culpabilidad de los sospechosos. Otros rastros de interacción son intencionales, como cuando un estudiante subraya los apuntes o las notas en un libro de texto o el graffiti pintado con spray en un edificio. Sin embargo, no toda interacción deja un rastro, ya que se desvanecen con el tiempo y los diferentes rastros asociados con un mismo recurso carecen de consistencia. Esto significa que la mayoría no son de mucha utilidad.

Sin embargo, cuando los Sistemas de Organización contienen recursos digitales o recursos físicos que tienen capacidad de detección, registro o comunicación, los rastros o trazas de la interacción pueden hacerse predecibles, persistentes y consistentes. Cada registro de una elección del usuario en cuanto al acceso, la navegación, la compra, el resaltado, la vinculación y otros aspectos se convierte entonces en un “recurso de interacción” que puede analizarse para reorganizar la colección de recursos o influir de algún otro modo en las interacciones posteriores con los recursos primarios.

Los recursos de interacción son a menudo piezas esenciales de información que hacen funcionar a los Sistemas de Organización. La mayoría de las personas que cobran peaje han sido reemplazadas por “etiquetas de peaje” inteligentes que difunden su identidad cuando el coche en el que están pasa por un receptor de radiofrecuencia en una zona de peaje. Cada recurso de interacción creado identifica una cuenta bancaria y una tarjeta de crédito con la que se paga el peaje; en conjunto, todos estos recursos de interacción pueden utilizarse como recursos primarios en otros Sistemas de Organización que gestionan la congestión del tráfico o que apoyan el diseño de carreteras. De manera similar, los recursos de interacción creados por los motores de búsqueda pueden utilizarse para ajustar el orden de los resultados de la búsqueda, seleccionar anuncios o personalizar el contenido de las páginas web.

<div data-full-width="false">

<figure><img src="../.gitbook/assets/busqueda.jpg" alt=""><figcaption></figcaption></figure>

</div>
