---
layout:
  title:
    visible: true
  description:
    visible: false
  tableOfContents:
    visible: true
  outline:
    visible: true
  pagination:
    visible: true
---

# 2.2.3.1. Recursos pasivos o recursos operandos

Los Sistemas de Organización que contienen recursos pasivos o “recursos operandos” son omnipresentes por la sencilla razón de que vivimos en un mundo de recursos físicos que identificamos y nombramos para interactuar con ellos. Los recursos pasivos suelen ser tangibles y estáticos y, por lo tanto, se vuelven valiosos sólo como resultado de alguna acción o interacción con ellos.

La mayoría de los Sistemas de Organización con recursos físicos o los que contienen recursos que son sus equivalentes digitalizados tratan a esos recursos como pasivos. Un libro impreso en una estantería de una biblioteca, un libro digital en un lector de libros electrónicos, una estatua en una sala de un museo o una caja de cerveza en un refrigerador de un supermercado sólo crean valor cuando se sacan, se ven o se consumen. Ninguno de estos recursos muestra ninguna “agencia” y no puede iniciar ninguna acción para crear valor por sí mismo.
